{
  "name": "portfolio_v2",
  "description": "Modern SEO-optimized portfolio website built with React, Vite, and Tailwind CSS featuring dynamic translations, dark/light theme, and best practices for search engine optimization.",
  "author": "Your Name",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "keywords": [
    "portfolio",
    "web-development",
    "react",
    "vite",
    "tailwind",
    "seo",
    "i18n"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "translate": "node scripts/generateTranslations.js",
    "generate:sitemap": "node scripts/generateSitemap.js"
  },
  "dependencies": {
    "emailjs-com": "^3.2.0",
    "lucide-react": "^0.564.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
